<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Railway Reservation Management System</title>
<link rel="shortcut icon" href="Logo.png" type="image/x-icon">
<link rel="stylesheet" href="style1.css" />
    
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
background-image: url("bgpp.jpg");
}
.container {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
max-width: 400px;
width: 100%;
text-align: center;
}
h1 {
margin-bottom: 20px;
color: #333;
}
.input-group {
margin-bottom: 15px;
text-align: left;
}
label {
display: block;
margin-bottom: 5px;
color: #333;
font-weight: bold;
}
input[type="text"] {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 16px;
outline: none;
transition: border-color 0.3s;
}
input[type="text"]:focus {
border-color: #7ed321;
}
input[type="submit"] {
background-color: #7d2ae8;
color: #fff;
border: none;
padding: 10px 20px;
border-radius: 4px;
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s;
display: block;
margin: 0 auto;
}
input[type="submit"]:hover {
background-color: rgb(88, 56, 250);
}

</style>
</html>

<body>
<section class="about-us">
<div class="about">
<img src="Logo.png" class="pic" />
<div class="text">
<h2>About Us</h2>
<h5>Indian Railway & <span>Reservation</span></h5>
<p>Railway reservation management system is an online ticket booking website, which is capable of booking ticket and search the train availability. This website is mainly created to fulfil the following requirements, it comprises of the following properties: -<br>

•	 A central database that will store all information.<br>
•	 An online website that will provide real- time information about the availability of tickets their prices.<br>
•	 Every registered user can view his booking id that has been made in his/her name.<br>
</p>
<div class="data">
<a href="index.php" class="hire">HOME</a>
</div>
</div>
</div>
</section>
</body>
</html>
